/* ───────────────────────────────────────── Assets Monitor Styles ───────────────────────────────────────── */

/* 1️⃣ Room selector */
.room-selector {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.room-selector label {
  font-weight: bold;
  color: var(--color-primary);
}
.room-selector select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: var(--color-white);
  color: var(--color-text);
  transition: border-color 0.2s;
}
.room-selector select:focus {
  outline: none;
  border-color: var(--color-primary);
}

/* 2️⃣ PC grid layout */
/* Default: 4 columns | aisle | 4 columns */
.pc-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 5rem repeat(4, 1fr);
  gap: 2rem;
  grid-auto-rows: 120px;
}
/* Config-2 override: 3 columns | aisle | 5 columns */
.pc-grid.config-2 {
  grid-template-columns: repeat(3, 1fr) 5rem repeat(5, 1fr);
}

/* 3️⃣ PC card visuals */
.pc-card {
  background: var(--color-white);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 0.5rem 0.25rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.15s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pc-card:hover {
  transform: translateY(-4px);
}
.pc-card img {
  width: 48px;
  height: 48px;
  user-select: none;
}
.pc-number {
  display: block;
  margin-top: 0.25rem;
  font-weight: 600;
}

/* 4️⃣ Modal backdrop & panel */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: var(--color-white);
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  width: clamp(260px, 90%, 420px);
}
.modal-content h3 {
  margin-top: 0;
}
.modal-content table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.modal-content td {
  padding: 0.25rem 0.5rem;
  border-bottom: 1px solid #eee;
}
.modal-buttons {
  text-align: right;
  margin-top: 0.75rem;
}

/* 5️⃣ Buttons */
.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 0.4rem 0.9rem;
  border-radius: 0.4rem;
  cursor: pointer;
}
.btn-primary:hover {
  background: var(--color-primary-dark);
}
.btn-light {
  background: #eee;
  color: #333;
  border: none;
  padding: 0.4rem 0.9rem;
  border-radius: 4px;
  cursor: pointer;
}
.btn-light:hover {
  background: #ddd;
}

/* 6️⃣ Floating clock, pickers, badges (if used elsewhere) */
.year-nav {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}
.badge {
  display: inline-block;
  font-weight: 700;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  background: var(--color-accent);
  color: #000;
}

/* 7️⃣ Sidebar & main layout */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1d181c;
  z-index: 100;
}
.sidebar-footer {
  margin-top: auto;
  padding: 1rem;
}
#signout-btn {
  display: block;
  width: 100%;
  padding: 0.55rem 0;
  text-align: center;
  font-weight: 600;
  background: #ffeded;
  color: var(--color-primary-dark);
  border: 2px solid var(--color-primary);
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
#signout-btn:hover {
  background: var(--color-primary);
  color: #fff;
}
.main-content {
  margin-left: 240px;
}

/* 8️⃣ Edit-PC modal refinements */
#editModal .modal-content {
  max-width: 420px;
}
#editModal .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;
}
#editModal .form-group label {
  font-weight: 600;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
  color: var(--color-text);
}
#editModal .form-group input {
  width: 100%;
  padding: 0.45rem 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}
#editModal .form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
}
#editModal .modal-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* 9️⃣ Responsive grid */
@media (max-width: 768px) {
  .pc-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* Force modal to follow JS show/hide exactly */
.modal {
  display: flex;       /* override any other rule */
  z-index: 9999;       /* on top of grid/sidebar */
}
.modal.hidden {
  display: none !important;
}

/* Optional: style the “no history” cell */
#specTable em {
  color: #666;
  font-style: normal;
  font-weight: 500;
}
