/* styles.css */

/* Reset & base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #C8102E;         /* Mapúan Red */
  --color-primary-dark: #A10B26;    /* Dark Red */
  --color-accent: #FFC72C;          /* Gold Accent */
  --color-text: #333333;            /* Charcoal */
  --color-bg: #F5F5F5;              /* Light Gray */
  --color-white: #FFFFFF;           /* White */
}

body {
  display: flex;
  font-family: Arial, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('../icons/MU\ Campus.jpg') center/cover no-repeat;
  z-index: -2;
}

body::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3); /* dark overlay */
  z-index: -1;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #1d181c;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* pushes the footer down */
.sidebar-footer {
  margin-top: auto;
  padding: 1rem;
}

/* style the button */
#signout-btn {
  width: 100%;
  background: transparent;
  border: none;
  color: var(--color-white);
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}
#signout-btn:hover {
  background-color: rgba(255,255,255,0.1);
}

/* Logo in sidebar brand */
.sidebar .brand {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -1.6rem;
}
.sidebar .brand .logo {
  width: 32px;
  height: 32px;
  object-fit: contain;
  margin-right: 1.0rem;

}


.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--color-white);
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li.active a {
  background-color: var(--color-primary-dark);
}

.sidebar nav ul li a .icon {
  display: inline-flex;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
}

/* Main content area */
.main-content {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header h2 {
  font-size: 1.5rem;
}

.user-menu {
  display: flex;
  align-items: center;
}

.user-menu .username {
  margin-right: 0.75rem;
  font-weight: bold;
}

.user-menu .avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-white);
}

/* Dashboard cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.card {
  background-color: var(--color-white);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-text);
}

/* Charts section */
.charts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.chart-card {
  background-color: var(--color-white);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.chart-card h4 {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
  color: var(--color-primary);
}

.chart-container {
  flex: 1;
  position: relative;
}

/* Details/table section */
.details {
  margin-top: 2rem;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.details th,
.details td {
  padding: 0.75rem 1rem;
  text-align: left;
}

.details th {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: normal;
}

.details tr:nth-child(even) td {
  background-color: #fafafa;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -240px;
    transition: left 0.3s ease;
    z-index: 1000;
  }
  .sidebar.open {
    left: 0;
  }
  .main-content {
    margin-left: 0;
  }
  .header .menu-toggle {
    display: block;
    cursor: pointer;
  }
  .charts {
    grid-template-columns: 1fr;
  }
}

.floating-time {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: var(--color-white);
  color: var(--color-text);
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-family: monospace;
  font-size: 0.95rem;
  text-align: center;
  line-height: 1.2;
  z-index: 1000;
}
.floating-time .time {
  display: block;
  font-size: 1.1rem;
  font-weight: bold;
}
.floating-time .date {
  display: block;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  color: var(--color-primary-dark);
}

/* ---------- Auth pages ---------- */
.auth-page {
  display: flex; justify-content: center; align-items: center;
  min-height: 100vh; background: var(--color-bg);
}
.auth-card {
  background: var(--color-white);
  padding: 2rem 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: min(320px, 90%);
}
.auth-card h2 { text-align: center; margin-bottom: 1rem; color: var(--color-primary); }
.field { margin-bottom: 0.75rem; }
.field input, .field select {
  width: 100%; padding: 0.6rem 0.75rem;
  border: 1px solid #ccc; border-radius: 4px;
}
.btn-primary {
  width: 100%; padding: 0.65rem; border: none; cursor: pointer;
  background: var(--color-primary); color: #fff; font-weight: bold;
  border-radius: 4px;
}
.btn-primary:hover { background: var(--color-primary-dark); }
.form-msg { margin-top: 0.75rem; text-align: center; color: red; }
.switch-link { text-align:center; margin-top:1rem; font-size:0.9rem; }