body {
  font-family: Arial, sans-serif;
  background: #f4f5f7;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.export-card {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.export-card button {
  width: 100%;
  margin: .5rem 0;
  padding: .75rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#download-btn { background: #007bff; color: #fff; }
#home-btn     { background: #6c757d; color: #fff; }

.hidden { display: none; }

#progress-bar {
  width: 0;
  height: 8px;
  background: #28a745;
  border-radius: 4px;
  transition: width .3s;
  margin-bottom: .5rem;
}

.hidden-iframe {
  position: absolute;
  visibility: hidden;
  top: -9999px;
  left: -9999px;
  width: 1280px;
  height: 900px;
}
