<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapúa Inventory Dashboard</title>

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <!-- Dashboard logic -->
  <script src="script.js" defer></script>
  <!-- Export SQL logic -->
  <script src="export-sql.js" defer></script>
</head>

<body>
  <!-- floating clock -->
  <div id="floating-time" class="floating-time">00:00:00</div>

  <!-- side-bar -->
  <aside class="sidebar">
    <!-- Profile header -->
    <div class="sidebar-profile">
      <div class="avatar"></div>
      <div class="user-name"></div>
    </div>

    <!-- Navigation -->
    <nav class="sidebar-nav">
      <ul>
        <li class="active">
          <a href="dashboard.html">
            <span class="icon">📊</span>
            <span class="label">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="rooms.html">
            <span class="icon">🏠</span>
            <span class="label">Rooms</span>
          </a>
        </li>
        <li>
          <a href="assets.html">
            <span class="icon">💻</span>
            <span class="label">Assets</span>
          </a>
        </li>
        <li>
          <a href="reports.html">
            <span class="icon">📑</span>
            <span class="label">Reports</span>
          </a>
        </li>
        <li>
          <a href="settings.html">
            <span class="icon">⚙️</span>
            <span class="label">Settings</span>
          </a>
        </li>
        <li>
          <a href="users.html">
            <span class="icon">🧑</span>
            <span class="label">Users</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Footer buttons -->
    <div class="sidebar-footer">
      <button id="export-pdf-btn" class="export-btn">📄 Export PDF</button>
      <button id="export-sql-btn">🗄️ Export SQL</button>
      <button id="signout-btn">🔒 Sign Out</button>
    </div>
  </aside>

  <!-- main -->
  <div class="main-content">
    <!-- header, filters, cards, charts as before -->
    <header class="header toolbar">
  <div class="toolbar-left">
    <h2>Inventory</h2>
    <span class="badge">v3.0</span>
  </div>

  <div class="toolbar-center">
    <div class="search-wrap">
      <input type="text" class="search-input" placeholder="🔍 Search..." />
    </div>
  </div>

  <div class="toolbar-right">
    <!-- Filter button + dropdown -->
    <button class="filter-btn">🔧 Filter</button>
    <div id="filter-panel" class="filter-panel hidden">
      <strong>📊 Show charts 📊</strong>
      <ul>
        <li><label><input type="checkbox" data-chart="PC Status Breakdown" checked> PC Status Breakdown</label></li>
        <li><label><input type="checkbox" data-chart="Checks Over Time" checked> Checks Over Time</label></li>
        <li><label><input type="checkbox" data-chart="Average Time to Fix" checked> Average Time to Fix</label></li>
        <li><label><input type="checkbox" data-chart="Defects by Room" checked> Defects by Room</label></li>
        <li><label><input type="checkbox" data-chart="Issues Breakdown" checked> Issues Breakdown</label></li>
        <li><label><input type="checkbox" data-chart="Fixes Over Time" checked> Fixes Over Time</label></li>
        <li><label><input type="checkbox" data-chart="Daily Defects Trend" checked> Daily Defects Trend</label></li>
        <li><label><input type="checkbox" data-chart="Issue Mix by Month" checked> Issue Mix by Month</label></li>
        <li><label><input type="checkbox" data-chart="Room Uptime Ranking" checked> Room Uptime Ranking</label></li>
      </ul>
    </div>

    <!-- avatar circle -->
    <div class="avatar">MF</div>
  </div>
</header>


    <main>
      <!-- Month picker -->
      <section class="filters">
        <label for="month-picker-toggle" class="picker-label">Select Month:</label>
        <input type="checkbox" id="month-picker-toggle" hidden />
        <span id="selected-month-display" class="picker-label"></span>
        <div id="month-picker" class="month-year-picker"></div>
        <input type="month" id="month-filter" hidden />
      </section>

      <!-- KPI cards -->
      <section class="cards">
        <div class="card"><h3>Total PCs</h3><p id="total-pcs">0</p></div>
        <div class="card"><h3>Working PCs</h3><p id="working-pcs">0</p></div>
        <div class="card"><h3>Defective PCs</h3><p id="defective-pcs">0</p></div>
        <div class="card"><h3>Checked This Month</h3><p id="checked-today">0</p></div>
      </section>

      <!-- Charts grid -->
      <section class="charts">
        <div class="chart-card"><h4>PC Status Breakdown</h4><canvas id="statusChart"></canvas></div>
        <div class="chart-card"><h4>Checks Over Time</h4><canvas id="checkChart"></canvas></div>
        <div class="chart-card"><h4>Average Time to Fix</h4><canvas id="avgFixTimeChart"></canvas></div>
        <div class="chart-card"><h4>Defects by Room</h4><canvas id="defectsByRoomChart"></canvas></div>
        <div class="chart-card"><h4>Issues Breakdown</h4><canvas id="issuesBreakdownChart"></canvas></div>
        <div class="chart-card"><h4>Fixes Over Time</h4><canvas id="fixesOverTimeChart"></canvas></div>
        <div class="chart-card"><h4>Daily Defects Trend</h4><canvas id="defectsTrendChart"></canvas></div>
        <div class="chart-card"><h4>Issue Mix by Month</h4><canvas id="issuesOverTimeChart"></canvas></div>
        <div class="chart-card"><h4>Room Uptime Ranking</h4><canvas id="roomUptimeChart"></canvas></div>
      </section>
    </main>
  </div>
</body>
</html>
