:root {
  --color-primary: #C8102E;
  --color-text: #333;
  --color-bg: #F5F5F5;
  --color-white: #FFF;
}

/* ─── FILTER BAR ───────────────────────────────────────────── */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 1.5rem;
}

/* left side controls */
.filter-left {
  display: flex;
  gap: 0.75rem;
}

/* reusable filter-control */
.filter-control {
  position: relative;
}
.filter-btn {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  color: var(--color-text);
  cursor: pointer;
  transition: background var(--transition), border-color var(--transition);
}
.filter-btn:hover {
  background: var(--color-white);
  border-color: var(--color-primary);
}
.filter-btn .icon {
  margin-left: 0.4rem;
  font-size: 0.8rem;
  vertical-align: middle;
}

/* dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: calc(100% + 0.25rem);
  left: 0;
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 0.5rem 0;
  z-index: 10;
  min-width: 160px;
}
.dropdown:hover .dropdown-menu {
  display: none;
}
.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: calc(100% + 0.2rem);
  left: 0;
  background: var(--color-white);
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 0.2rem 0;
  min-width: 140px;
  z-index: 10;
}
.dropdown.open .dropdown-menu {
  display: block;
}


.dropdown-menu li {
  list-style: none;
}
.dropdown-menu li label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 1rem;
  cursor: pointer;
  transition: background var(--transition);
}
.dropdown-menu li label:hover {
  background: var(--color-bg);
}

/* right side date filter */
.filter-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.filter-right label {
  font-size: 0.9rem;
}
.filter-right input[type="date"] {
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 0.4rem 0.6rem;
  font-size: 0.9rem;
}
.small-btn {
  background: none;
  border: none;
  color: var(--color-primary-dark);
  cursor: pointer;
  font-size: 0.85rem;
  transition: color var(--transition);
}
.small-btn:hover {
  color: var(--color-primary);
}

/* ─── TABLE STYLING ───────────────────────────────────────── */
.table-container {
  overflow-x: auto;
  background: var(--color-white);
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

#reportsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
#reportsTable thead {
  background: var(--color-primary);
}
#reportsTable th, #reportsTable td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}
#reportsTable th {
  color: var(--color-white);
  position: relative;
  cursor: pointer;
  user-select: none;
}
#reportsTable th.sort-asc::after,
#reportsTable th.sort-desc::after {
  content: var(--content);
  position: absolute;
  right: 1rem;
  font-size: 0.7rem;
  color: rgba(255,255,255,0.8);
}
#reportsTable th.sort-asc::after { content: '▲'; }
#reportsTable th.sort-desc::after { content: '▼'; }

/* zebra & hover */
#reportsTable tbody tr:nth-child(even) {
  background: var(--color-bg);
}
#reportsTable tbody tr:hover {
  background: #F7FAFC;
}

/* utility */
.center { text-align: center; }
.error  { color: red; }
