<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reports - Mapúa Inventory</title>

  <!-- Palette variables & global CSS -->
  <style>
    :root {
      --color-primary: #5A67D8;
      --color-primary-dark: #434190;
      --color-text: #2D3748;
      --color-bg: #EDF2F7;
      --color-white: #FFFFFF;
      --color-border: #E2E8F0;
      --radius: 6px;
      --transition: 0.2s ease;
      --font: 'Segoe UI', sans-serif;
    }
    body { font-family: var(--font); background: var(--color-bg); color: var(--color-text); margin:0; }
  </style>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="reports.css" />
  <script defer src="reports.js"></script>
</head>
<body>
<!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-profile">
      <div class="avatar"></div>
      <div class="user-name"></div>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="dashboard.html"><span class="icon">📊</span><span class="label">Dashboard</span></a></li>
        <li><a href="rooms.html"><span class="icon">🏠</span><span class="label">Rooms</span></a></li>
        <li><a href="assets.html"><span class="icon">💻</span><span class="label">Assets</span></a></li>
        <li class="active"><a href="reports.html"><span class="icon">📑</span><span class="label">Reports</span></a></li>
        <li><a href="settings.html"><span class="icon">⚙️</span><span class="label">Settings</span></a></li>
                <li>
          <a href="users.html">
            <span class="icon">🧑</span>
            <span class="label">Users</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="sidebar-footer">
      <button class="export-btn">📄 Export PDF</button>
      <button id="export-sql-btn">🗄️ Export SQL</button>
      <button id="signout-btn">🔒 Sign Out</button>
    </div>
  </aside>

  <div class="main-content">
    <header class="header">
      <h2>Reports</h2>
      <div class="user-menu">
        <span class="username"></span>
      </div>
    </header>

    <main>
      <section class="details">
        <h4>Change Log</h4>

        <!-- Filter bar -->
        <div class="filter-bar">
          <div class="filter-left">
            <div class="filter-control dropdown" data-field="Status">
              <button class="filter-btn">
                Status <span class="icon">▾</span>
              </button>
              <ul class="dropdown-menu"></ul>
            </div>
            <div class="filter-control dropdown" data-field="RoomID">
              <button class="filter-btn">
                Room <span class="icon">▾</span>
              </button>
              <ul class="dropdown-menu"></ul>
            </div>
          </div>
          <div class="filter-right">
            <label for="fixed-date-filter">Fixed Date</label>
            <input type="date" id="fixed-date-filter"/>
            <button id="clear-date-filter" class="small-btn">Clear</button>
          </div>
        </div>

        <div class="table-container">
          <table id="reportsTable">
            <thead>
              <tr>
                <th data-sort="ServiceTicketID">Ticket #</th>
                <th data-sort="CheckDate">Date</th>
                <th data-sort="RoomID">Room</th>
                <th data-sort="PCNumber">PC #</th>
                <th data-sort="Status">Status</th>
                <th data-sort="Issues">Issues</th>
                <th data-sort="FixedOn">Fixed On</th>
                <th data-sort="FixedBy">Fixed By</th>
                <th data-sort="RecordedBy">Recorded By</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
