<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rooms Monitor – Mapua Inventory</title>

  <!-- Global palette vars -->
  <style>
    :root {
      --color-primary: #C8102E;
      --color-primary-dark: #A10B26;
      --color-accent: #FFC72C;
      --color-text: #333333;
      --color-bg: #F5F5F5;
      --color-white: #FFFFFF;
    }
  </style>

  <!-- Core styles and page overrides -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="rooms.css" />
  <script defer src="rooms.js"></script>
</head>
<body>
  <!-- Floating clock -->
  <div id="floating-time" class="floating-time"></div>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-profile">
      <div class="avatar"></div>
      <div class="user-name"></div>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="dashboard.html"><span class="icon">📊</span><span class="label">Dashboard</span></a></li>
        <li class="active"><a href="rooms.html"><span class="icon">🏠</span><span class="label">Rooms</span></a></li>
        <li><a href="assets.html"><span class="icon">💻</span><span class="label">Assets</span></a></li>
        <li><a href="reports.html"><span class="icon">📑</span><span class="label">Reports</span></a></li>
        <li><a href="settings.html"><span class="icon">⚙️</span><span class="label">Settings</span></a></li>
        <li>
          <a href="users.html">
            <span class="icon">🧑</span>
            <span class="label">Users</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="sidebar-footer">
      <button class="export-btn">📄 Export PDF</button>
      <button id="signout-btn">🔒 Sign Out</button>
    </div>
  </aside>

  <!-- Main content -->
  <div class="main-content">
    <header class="header">
      <h2>Rooms Monitor</h2>
      <div class="user-menu"><span class="username">Admin</span></div>
    </header>

    <main>
      <!-- Room selector + actions -->
      <section class="room-selector">
        <label for="room-select">Select Room:</label>
        <select id="room-select">
          <option value="">-- Choose a room --</option>
        </select>
        <button id="bulkCheck" class="btn-primary">Check All</button>
        <button id="addRoomBtn" class="btn-add-room">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-plus" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
            <path fill="currentColor" d="M12 5a1 1 0 0 1 1 1v5h5a1 1 0 1 1 0 2h-5v5a1 1 0 1 1-2 0v-5H6a1 1 0 1 1 0-2h5V6a1 1 0 0 1 1-1z"/>
          </svg>
          <span>Add Room</span>
        </button>
      </section>

      <!-- PC grid -->
      <section class="pc-grid"></section>
    </main>
  </div>

  <!-- Defect modal -->
  <div id="defectModal" class="modal hidden">
    <div class="modal-content">
      <h3>Select Issue(s)</h3>
      <form id="defectForm">
        <div class="issues-list">
          <label><input type="checkbox" name="issues" value="Mouse"> Mouse</label>
          <label><input type="checkbox" name="issues" value="Keyboard"> Keyboard</label>
          <label><input type="checkbox" name="issues" value="Monitor"> Monitor</label>
          <label><input type="checkbox" name="issues" value="Operating System"> OS</label>
          <label><input type="checkbox" name="issues" value="Memory"> Memory</label>
          <label><input type="checkbox" name="issues" value="CPU"> CPU</label>
          <label><input type="checkbox" name="issues" value="GPU"> GPU</label>
          <label><input type="checkbox" name="issues" value="Network"> Network</label>
          <!-- “Other” checkbox -->
          <label>
            <input type="checkbox" id="issue-other-checkbox" name="issues" value="Other">
            Other
          </label>
          <div class="other-input-wrapper hidden">
            <input
              type="text"
              id="issue-other-text"
              name="otherIssue"
              class="other-input"
              placeholder="Describe other issue"
            />
          </div>
        </div>
        <div class="modal-buttons">
          <button type="button" id="defectCancel" class="btn-light">Cancel</button>
          <button type="submit" class="btn-primary">Confirm</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Fix modal -->
  <div id="fixModal" class="modal hidden">
    <div class="modal-content">
      <h3>Log a Fix</h3>
      <form id="fixForm" class="fix-form">
        <div class="form-group">
          <label for="fixDateTime">Fixed On</label>
          <input type="datetime-local" id="fixDateTime" name="fixedOn" required>
        </div>
        <div class="form-group">
          <label for="fixerInput">Fixed By</label>
          <input type="text" id="fixerInput" name="fixedBy" list="fixerList" placeholder="Type to search…" required />
          <datalist id="fixerList"></datalist>
        </div>
        <div class="modal-buttons">
          <button type="button" id="fixCancel" class="btn-light">Cancel</button>
          <button type="submit" class="btn-primary">Confirm</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bulk-Fix modal -->
  <div id="bulkFixModal" class="modal hidden">
    <div class="modal-content">
      <h3>Log Bulk Fix</h3>
      <form id="bulkFixForm" class="fix-form">
        <div class="form-group">
          <label for="bulkFixDateTime">Fixed On</label>
          <input 
            type="datetime-local" 
            id="bulkFixDateTime" 
            name="fixedOn" 
            required
          />
        </div>
        <div class="form-group">
          <label for="bulkFixerInput">Fixed By</label>
          <input 
            type="text" 
            id="bulkFixerInput" 
            name="fixedBy" 
            list="fixerList" 
            placeholder="Type to search…" 
            required 
          />
        </div>
        <div class="modal-buttons">
          <button type="button" id="bulkFixCancel" class="btn-light">Cancel</button>
          <button type="submit" class="btn-primary">Confirm</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Add Room modal -->
  <div id="roomModal" class="modal hidden">
    <div class="modal-content">
      <h3>Add a Room</h3>
      <form id="roomForm" class="fix-form">
        <div class="form-group">
          <label for="roomID">Room ID</label>
          <input id="roomID" name="roomID" maxlength="10" placeholder="e.g. MPO312" required>
        </div>
        <div class="form-group">
          <label for="roomConfig">Configuration</label>
          <input type="number" id="roomConfig" name="roomConfig" min="1" value="1">
        </div>
        <div class="form-group">
          <label for="pcNum">Number of PCs</label>
          <input type="number" id="pcNum" name="pcNum" min="1" value="41">
        </div>
        <div class="modal-buttons">
          <button type="button" id="roomCancel" class="btn-light">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
