/* settings.css
   Styles for Profile Settings page
─────────────────────────────────────*/

/* Container for the form */
.profile-form {
  max-width: 500px;
  margin: 2rem auto;
  background: var(--color-white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* Form groups */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 0.65rem 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: var(--color-bg);
  color: var(--color-text);
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
  background: var(--color-white);
}

/* Buttons row */
.form-buttons {
  text-align: right;
  margin-top: 1.5rem;
}

.form-buttons button {
  margin-left: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

/* “Cancel” button */
#cancelBtn,
.btn-light {
  background: #f0f0f0;
  color: var(--color-text);
}

#cancelBtn:hover,
.btn-light:hover {
  background: #e0e0e0;
}

/* “Save Changes” button */
#saveBtn,
.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

#saveBtn:hover,
.btn-primary:hover {
  background: var(--color-primary-dark);
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .profile-form {
    margin: 1rem;
    padding: 1rem;
  }
}
