<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Users – Admin</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="users.css" />
</head>
<body>
  <aside class="sidebar">
    <div class="sidebar-profile-card">
      <div class="avatar"></div>
      <div class="profile-name"></div>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="dashboard.html"><span class="icon">📊</span>Dashboard</a></li>
        <li><a href="rooms.html"><span class="icon">🏠</span>Rooms</a></li>
        <li><a href="assets.html"><span class="icon">💻</span>Assets</a></li>
        <li><a href="reports.html"><span class="icon">📑</span>Reports</a></li>
        <li><a href="settings.html"><span class="icon">⚙️</span>Settings</a></li>
                <li class = "active">
          <a href="users.html">
            <span class="icon">🧑</span>
            <span class="label">Users</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="sidebar-footer">
      <button id="export-pdf-btn" class="export-btn">📄 Export PDF</button>
      <button id="export-sql-btn" class="export-btn">🗄️ Export SQL</button>
      <button id="signout-btn" class="signout-btn">🔒 Sign Out</button>
    </div>
  </aside>

  <div class="main-content">
    <header class="topbar">
      <h1>Users</h1>
      <div class="user-menu"><span class="username"></span></div>
    </header>

    <main>
      <button id="add-user-btn" class="btn">+ Add User</button>
      <table id="usersTable">
        <thead>
          <tr>
            <th>User ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Contact No</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="7" class="center">Loading…</td></tr>
        </tbody>
      </table>
    </main>
  </div>

  <script src="adminUsers.js"></script>
</body>
</html>
